{
	"port": "8080",
	"aktier": [
		"Bogcafe",
		"Casino",
		"Dansecamp",
		"Genbrugsbutik",
		"Gyserhus",
		"Kulturhus",
		"Madbod",
		"Mediehus",
		"Museum",
		"Perlebutik",
		"Portrætbutik",
		"Rådhus",
		"Sportsbar",
		"Biograf",
		"VNS_Got_Talent",
		"VNS_United"
	]
}